# Gomoku-Wuziqi

./: .gitignore  README.md
Backend/: .dockerignore  .flattened-pom.xml  .gitlab-ci.yml  .mailmap  CLAUDE.md  README.md  checkstyle.xml  docker-compose-dast.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.dast-override.yml  docker-swarm-deploy-prod.yml  docker-swarm-deploy-test.yml  locustfile_minimal.py  pom.xml
Backend/.claude/: settings.local.json
Backend/common/: .flattened-pom.xml  pom.xml
Backend/common/src/test/java/com/goody/nus/se/gomoku/common/: TestApplication.java
Backend/gateway/: .flattened-pom.xml  Dockerfile  pom.xml
Backend/gateway/src/main/java/com/goody/nus/se/gomoku/gateway/: GatewayApplication.java
Backend/gateway/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
Backend/gomoku/: .flattened-pom.xml  pom.xml
Backend/gomoku/docs/: 01-usecase-diagram.puml  02-class-diagram.puml  03-01-match-sequence.puml  03-02-room-sequence.puml  03-03-ready-sequence.puml  03-04-move-sequence.puml  03-05-draw-sequence.puml  03-06-surrender-sequence.puml  03-07-polling-sequence.puml  03-08-ai-practice-sequence.puml  03-sequence-diagram.puml  04-domain-context-diagram.puml  05-ai-practice-class-diagram.puml  05-ai-practice-ddd.puml  05-ai-practice-sequence.puml
Backend/gomoku/gomoku-api/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-biz/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-biz/src/test/resources/: application.yaml
Backend/gomoku/gomoku-common/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-controller/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-controller-match/: pom.xml
Backend/gomoku/gomoku-controller-match/src/main/resources/: application-prod.yaml  application.yaml
Backend/gomoku/gomoku-controller-room/: pom.xml
Backend/gomoku/gomoku-controller-room/src/main/resources/: application-prod.yaml  application.yaml
Backend/gomoku/gomoku-controller/src/main/resources/: application-prod.yaml  application.yaml
Backend/gomoku/gomoku-dao/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-dao/src/main/resources/: generatorConfig.xml  init.sql
Backend/gomoku/gomoku-dao/src/test/java/com/goody/nus/se/gomoku/: DbTestBase.java  TestDbApplication.java
Backend/gomoku/gomoku-dao/src/test/resources/: application.yaml
Backend/gomoku/gomoku-matching/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-room/: .flattened-pom.xml  pom.xml
Backend/gomoku/gomoku-room/src/test/resources/: application.yaml
Backend/kafka/: .flattened-pom.xml  pom.xml
Backend/kafka/kafka-client/: .flattened-pom.xml  pom.xml
Backend/kafka/kafka-example/: .flattened-pom.xml  pom.xml
Backend/kafka/kafka-example/src/main/resources/: application.yml
Backend/kafka/kafka-example/src/test/resources/: application.yml
Backend/kafka/kafka-producer/: .flattened-pom.xml  pom.xml
Backend/locust/: phase1_user_module.py  phase2_matching_room.py  phase3_full_game.py  phase4_leaderboard.py  requirements.txt
Backend/locust/services/: __init__.py  game_service.py  leaderboard_service.py  matching_service.py  room_service.py  user_service.py
Backend/locust/tests/: __init__.py  test_user_flow.py
Backend/locust/utils/: __init__.py  api_client.py  crypto_helper.py  locust_adapter.py  test_data.py  test_logger.py  user_pool.py
Backend/mongo-client/: .flattened-pom.xml  pom.xml
Backend/mongo-client/src/main/resources/: application.yaml
Backend/mongo-client/src/test/resources/: application.yaml
Backend/ranking/: .flattened-pom.xml  pom.xml
Backend/ranking/docs/: 01-usecase-diagram.puml  02-class-diagram.puml  03-01-settle-match-sequence.puml  03-02-player-profile-sequence.puml  03-03-leaderboards-sequence.puml  03-04-ranking-rules-sequence.puml  03-05-reset-leaderboard-sequence.puml  03-sequence-diagram.puml  04-domain-context-diagram.puml  LEADERBOARD_SCRIPTS_README.md  cleanup_old_leaderboards.sql  generate_future_leaderboards.sql  init_leaderboard_data.sql
Backend/ranking/ranking-api/: .flattened-pom.xml  pom.xml
Backend/ranking/ranking-biz/: .flattened-pom.xml  pom.xml
Backend/ranking/ranking-biz/src/test/resources/: application.yaml
Backend/ranking/ranking-common/: .flattened-pom.xml  pom.xml
Backend/ranking/ranking-controller/: .flattened-pom.xml  pom.xml
Backend/ranking/ranking-controller/src/main/resources/: application-prod.yaml  application.yaml
Backend/ranking/ranking-dao/: .flattened-pom.xml  pom.xml
Backend/ranking/ranking-dao/src/main/resources/: generatorConfig.xml
Backend/ranking/ranking-dao/src/main/resources/sql/: init_ranking_config_data.sql
Backend/ranking/ranking-dao/src/test/resources/: application.yaml
Backend/redis-client/: .flattened-pom.xml  pom.xml
Backend/redis-client/src/main/resources/: application-redis.yaml
Backend/scripts/: README.md  git-statistics.bat  parse_git_stats.py  visualize_git_stats.py
Backend/user/: .flattened-pom.xml  pom.xml
Backend/user/docs/: 01-usecase-diagram.puml  02-class-diagram.puml  03-sequence-diagram.puml  04-domain-context-diagram.puml
Backend/user/user-api/: .flattened-pom.xml  pom.xml
Backend/user/user-biz/: .flattened-pom.xml  pom.xml
Backend/user/user-biz/src/test/resources/: application.yaml
Backend/user/user-common/: .flattened-pom.xml  pom.xml
Backend/user/user-controller/: .flattened-pom.xml  pom.xml
Backend/user/user-controller/src/main/resources/: application-prod.yaml  application.yaml
Backend/user/user-dao/: .flattened-pom.xml  pom.xml
Backend/user/user-dao/src/main/resources/: generatorConfig.xml  init.sql
Backend/user/user-dao/src/test/resources/: application.yaml
Backend/user/user-security/: .flattened-pom.xml  pom.xml
Backend/user/user-security/src/main/resources/: application.yaml  user-service-private.pem  user-service-public.pem
Backend/user/user-security/src/test/resources/: application.yaml
Backend/web-base/: .flattened-pom.xml  pom.xml
Backend/web-base/src/main/resources/: application-actuator.yaml  application.yaml
(+422 files in other folders)
