<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.goody.nus.se.gomoku</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>gomoku</module>
    <module>user</module>
    <module>ranking</module>
    <module>gateway</module>
    <module>web-base</module>
    <module>redis-client</module>
    <module>mongo-client</module>
    <module>kafka</module>
  </modules>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.versiont>3.5.5</spring.boot.versiont>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <dynamic-mybatis-plus.version>1.5.2</dynamic-mybatis-plus.version>
    <lombok.version>1.18.38</lombok.version>
    <mybatis-spring-boot-starter.version>3.0.5</mybatis-spring-boot-starter.version>
    <mybatis-generator-core.version>1.4.2</mybatis-generator-core.version>
    <mysql-connector.version>8.0.28</mysql-connector.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <jakarta-el.version>4.0.2</jakarta-el.version>
    <jjwt.version>0.12.6</jjwt.version>
    <sendgrid.version>4.10.3</sendgrid.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.versiont}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-test -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.dynamic-sql</groupId>
        <artifactId>mybatis-dynamic-sql</artifactId>
        <version>${dynamic-mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator-core.version}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Apache Commons Collections -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <!-- Apache Commons Lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Bean Validation API -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>

      <!-- Hibernate Validator -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${jakarta-el.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.sendgrid</groupId>
        <artifactId>sendgrid-java</artifactId>
        <version>${sendgrid.version}</version>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>com.goody.nus.se.gomoku</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
          <!-- keep parameters -->
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Ensure tests are not skipped -->
          <skipTests>false</skipTests>
          <!-- Include test patterns -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <!-- Exclude disabled tests from counting -->
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <!-- Use module path for Java 9+ -->
          <useModulePath>false</useModulePath>
          <!-- Print test summary -->
          <printSummary>true</printSummary>
          <!-- Fail build on test failures -->
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <!-- Keep version from parent, only finalize on release -->
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Lint: Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>${session.executionRootDirectory}/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <encoding>UTF-8</encoding>
          <failsOnError>false</failsOnError>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>

      <!-- Lint: PMD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.25.0</version>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
          <failOnViolation>false</failOnViolation>
          <targetJdk>17</targetJdk>
        </configuration>
      </plugin>

      <!-- SAST: SpotBugs (defined here; enforced in SAST CI job) -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.6.5</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <!-- SCA: OWASP Dependency-Check (used in SCA CI job) -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>10.0.3</version>
        <configuration>
          <format>HTML</format>
          <failBuildOnCVSS>7.0</failBuildOnCVSS>
          <suppressionFiles/>
          <!-- Use NVD API key from environment to speed downloads -->
          <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
          <!-- Persist CVE database to a cacheable directory so CI doesn't re-download every run -->
          <dataDirectory>${session.executionRootDirectory}/.depcheck</dataDirectory>
          <!-- Only refresh NVD if older than 168 hours (7 days) -->
          <cveValidForHours>168</cveValidForHours>
          <!-- Disable analyzers we don't need for Java backend to reduce external fetches -->
          <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
