<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goody.nus.se.gomoku</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>ranking</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ranking-common</module>
    <module>ranking-biz</module>
    <module>ranking-dao</module>
    <module>ranking-controller</module>
    <module>ranking-api</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.goody.nus.se.gomoku</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
