<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goody.nus.se.gomoku</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>gomoku</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>gomoku-common</module>
    <module>gomoku-biz</module>
    <module>gomoku-dao</module>
    <module>gomoku-room</module>
    <module>gomoku-matching</module>
    <module>gomoku-controller</module>
    <module>gomoku-controller-match</module>
    <module>gomoku-controller-room</module>
    <module>gomoku-api</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.goody.nus.se.gomoku</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
